FROM oven/bun:1-alpine AS builder

WORKDIR /app

ENV HUSKY=0

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

COPY . .

ARG VITE_CONVEX_URL
ENV VITE_CONVEX_URL=${VITE_CONVEX_URL}

RUN bun run build

FROM nginx:1.27-alpine AS runtime

RUN apk add --no-cache gettext \
  && mkdir -p /etc/nginx/templates \
  && printf '%s\n' \
  'server {' \
  '  listen       ${PORT};' \
  '  server_name  _;' \
  '  root         /usr/share/nginx/html;' \
  '  index        index.html;' \
  '  location / {' \
  '    try_files $uri $uri/ /index.html;' \
  '  }' \
  '}' > /etc/nginx/templates/default.conf.template

COPY --from=builder /app/dist /usr/share/nginx/html

CMD ["sh", "-c", ": \"${PORT:=80}\" && envsubst '$PORT' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"]
